# dotNetWithMySqlAPI

./: README.md  dotNetWithMySqlAPI.sln
dotNetWithMySqlAPI/: Program.cs  WeatherForecast.cs  dotNetWithMySqlAPI.csproj
dotNetWithMySqlAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
dotNetWithMySqlAPI/DTO/: UserDTO.cs
dotNetWithMySqlAPI/Entities/: User.cs  dotnetapiContext.cs
dotNetWithMySqlAPI/MappingProfiles/: MappingProfile.cs
dotNetWithMySqlAPI/Properties/: launchSettings.json
